{
  "name": "@wasslha/rider",
  "version": "0.1.0",
  "private": true,
  "description": "WASSLHA Rider Mobile App",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "@react-native/virtualized-lists": "0.81.4",
    "expo-location": "~19.0.7",
    "expo-asset": "~12.0.13",
    "@supabase/supabase-js": "^2.58.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-maps": "0.31.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
