{
"expo": {
"name": "WASSLHA",
"slug": "wasslha",
"version": "0.1.0",
"orientation": "portrait",
"userInterfaceStyle": "automatic",
"scheme": "wasslha",
"android": {
"package": "ma.wasslha.customer"
}
}
}
